# sde-gradle-starter-kit

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: bootstrap.md
main/groovy/com/one38over/sde/gradle/: SDEPlugin.groovy
